{
  "expo": {
    "name": "TestH",
    "slug": "TestH",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ehsanmandegar.edubox",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-font"
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2091f49f-7d9d-478d-879b-8654aa12d80f"
      }
    },
    "owner": "ehsan.mandegar.bme"
  }
}
